<!-- admin-home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" >
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>AdminHomePage</title>

<style>
.button1 {
    width: 105px;
    height: 50px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    background-color: #4CAF50;  
    display:inline-block;
}    
    .button2 {
    width: 105px;
    height: 70px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    background-color: #008CBA;
    display:inline-block;
    margin-left:20px;
    margin-top:20px;
}
    .button3 {
    width: 105px;
    height: 70px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    background-color: #008CBA;
    display:inline-block;
    margin-left:20px;
    margin-top:20px;
}

.wrapper
{
	text-align:center;
	display: inline-block;
    position: absolute;
    top: 40%;
    left: 40%;
}
</style>
</head>
<body>

<th:block th:replace="~{layout/layout :: header}"></th:block>
<div class="wrapper">
<td>
    <a class="button1" th:href="@{/staff/list}">Staff List</a>
</td>
<td>
    <a class="button2" th:href="@{/leavetype/list/}">Maintain Leave</a>
</td>
<td>
    <a class="button3" th:href="@{/ph/list/}">Maintain Public Holidays</a>
</td>
</div>
</body>
<th:block th:replace="~{layout/layout :: footer}"></th:block>
</html>